/*
graceUI.wxss [ graceUI 为收费 UI 框架，此处只包含一小部分使用到的 ]
link : graceui.hcoder.net
author : 5213606@qq.com 深海
verson : 1.1.1
*/
/* 通用样式 */
view{font-size:28upx;}
.grace-padding{padding:2%; width:96%;}
.grace-common-bg{background:#F8F8F8;}
.grace-noborder{border:0 !important;}
.grace-left-padding-wrap{width:96%; padding:12upx 0; padding-left:4%; overflow:hidden; background:#FFFFFF;}
.grace-left-padding-wrap .grace-list{border-bottom:1upx solid #D1D1D1; padding-left:0;}
.grace-left-padding-wrap .grace-list view text{color:#666; font-size:28upx;}

/* 栅格布局 */
.grace-flex{display:flex !important;}
.grace-rows{display:flex; flex-direction:row !important;}
.grace-columns{display:flex; flex-direction:column !important;}
.grace-wrap{display:flex; flex-wrap:wrap;}
.grace-nowrap{display:flex; flex-wrap:nowrap !important;}
.grace-space-between{display:flex; justify-content:space-between !important;}

.grace-tab{padding:0;}
.grace-tab-title{white-space:nowrap; text-align:center; background:#FFFFFF;}
.grace-tab-title view{width:auto; padding:0 12px; margin:0 8px; line-height:42px; display: inline-block; text-align:center; border-bottom:2px solid #FFFFFF; font-size:30upx;}
.grace-tab-title view:first-child{margin-left: 0;}
.grace-tab-title view:last-child{margin-right: 0;}
.grace-tab-current{border-bottom:4upx solid #FF0036 !important; color:#FF0036;}

/* 新闻列表 */
.grace-news-list{padding:12upx 0;}
.grace-news-list > navigator{display:block; width:100%; padding:12upx 0; margin:12upx 0;}
.grace-news-list-items{width:100%; display:flex; flex-wrap:nowrap; position:relative;}
.grace-news-list-img{width:200upx; flex-shrink:0;}
.grace-news-list-title{width:100%; overflow:hidden;}
.grace-news-list-title-main{line-height:1.5em; font-size:32upx; width:100%;}
.grace-news-list-title-desc{font-size:24upx; display:block; color:#666; margin-top:12upx; height:40upx; line-height:40upx;}
.grace-news-tips{width:auto; padding:0 12upx; border-radius:5upx; overflow:hidden; background:#FF4343; position:absolute; top:0; color:#FFFFFF; height:36upx; line-height:36upx; font-size:20upx;}
.grace-news-tips-l{left:0;}
.grace-news-tips-r{right:0;}
.grace-news-list-info{width:100%; margin-top:10upx; line-height:36upx; font-size:24upx; color:#666; justify-content:space-between;}
.grace-news-list-info view{font-size:24upx; color:#666;}
.grace-news-list-info text{font-size:24upx; color:#666; margin-right:10upx;}
.grace-news-list-img-news{width:100%; flex-wrap:wrap;}
.grace-news-list-imgs{justify-content:space-between; width:100%; display:flex; margin:18upx 0; align-items:flex-start;}
.grace-news-list-imgs image{width:31.3%; margin:0 1%;}
.grace-news-list-img-big{width:100%; padding:18upx 0;}
.grace-news-list-img-big image{width:100%;}

/* 文章骨架结构 */
.grace-skeleton{padding:5px 0; background:#F1F2F3; border-radius:8px;}
.grace-article-title{margin:8px 12px; font-size:26px; line-height:1.5em; font-weight:700;}
.grace-article-author-line{margin:3px 12px; display:flex; flex-wrap:nowrap; justify-content:space-between;}
.grace-article-author{display:flex; flex-wrap:nowrap;}
.grace-article-author image{width:28px; height:28px; border-radius:100%;}
.grace-article-author .author-name{line-height:28px; padding-left:5px;}
.grace-article-author-line .btn{display:inline-block; height:28px; line-height:28px; border-radius:3px; padding:0 10px; background:#00B26A; color:#FFFFFF;}
.grace-article-info-line{margin:8px 12px; display:flex; flex-wrap:nowrap; justify-content:space-between;}
.grace-article-info-line view{color:#888; line-height:20px; font-size:12px;}
.grace-article-contents{margin:10px 0;}
.grace-article-contents .img-item{width:100%;}
.grace-article-contents .img-item image{width:100%;}
.grace-article-contents .text-item{margin:8px 12px; line-height:2.2em; font-size:16px; color:#2F2F2F;}